{
  "name": "angular-carousel-3d",
  "homepage": "https://github.com/Wlada/angular-carousel-3d",
  "version": "0.2.0",
  "description": "Angular Carousel 3d",
  "repository": "https://github.com/Wlada/angular-carousel-3d",
  "main": "dist/directive.js",
  "scripts": {
    "build": "gulp build",
    "serve": "gulp serve",
    "test": "gulp test"
  },
  "keywords": [
    "angularjs",
    "angular",
    "directive"
  ],
  "author": "Vladimir Bujanovic",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "del": "3.0.x",
    "eslint": "4.0.x",
    "event-stream": "3.3.4",
    "gulp": "3.9.x",
    "gulp-angular-templatecache": "2.0.x",
    "gulp-concat": "2.6.x",
    "gulp-connect": "5.0.x",
    "gulp-eslint": "4.0.x",
    "gulp-header": "1.8.x",
    "gulp-htmlmin": "3.0.x",
    "gulp-less": "3.3.x",
    "gulp-minify-css": "1.2.x",
    "gulp-open": "2.0.x",
    "gulp-order": "1.1.x",
    "gulp-plumber": "1.1.x",
    "gulp-rename": "1.2.x",
    "gulp-uglify": "3.0.x",
    "gulp-util": "3.0.x",
    "jasmine-core": "2.6.x",
    "karma": "1.7.x",
    "karma-chrome-launcher": "2.1.x",
    "karma-firefox-launcher": "1.0.x",
    "karma-jasmine": "1.1.x",
    "mversion": "1.10.x"
  }
}
