body {
	font-family: 'Montserrat';
	background-color: #FFFFFF;
}

.img-circle {
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border: 2px solid #72012C;
}

.img-responsive {
	width: 100%;
	height: auto;
	display: block;
}

/** PARTICLE.JS **/
#particles-js{
    width: 100%;
    height: 100%;
    background-color: #000000;
    position: fixed;
}

.md-title {
	color: #72012C;
	font-size: 85%;
}

.md-dialog-content-body {
	font-size: 75%;
	text-align: justify;
}

#contact-form
input[type="text"],  
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"],
textarea {
   max-width: 100%;
}