#primary_nav_wrap
{
  margin-top:15px
}

#primary_nav_wrap ul
{
  list-style:none;
  position:relative;
  float:left;
  margin:0;
  padding:0
}

#primary_nav_wrap ul a
{
  color:#72012C;
  padding: 25px;
  display:block;
  text-decoration:none;
  font-size:12px;
  line-height:32px;
  padding:0 15px;
  font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul a:hover 
{
  font-weight: bold;
}

#primary_nav_wrap ul li
{
  position:relative;
  z-index: 999;
  float:left;
  margin:0;
  padding:0
}

#primary_nav_wrap ul ul
{
  display:none;
  position:absolute;
  top:100%;
  left:0;
  background:#fff;
  padding:0
}

#primary_nav_wrap ul ul li
{
  float:none;
  width:200px;
  background-color: #72012C;
}

#primary_nav_wrap ul ul a
{
  line-height:120%;
  padding:10px 15px;
  color: #FFFFFF;
  padding: 25px;
}

#primary_nav_wrap ul ul a:hover 
{
  background-color: #000000;
  font-weight: normal;
}

#primary_nav_wrap ul ul ul
{
  top:0;
  left:100%
}

#primary_nav_wrap ul li:hover > ul
{
  display:block
}

/** SOCIAL MEDIA ICONS **/
/* Wrapper */
.icon-button {
  background-color: white;
  border-radius: 25px;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  height: 25px;
  line-height: 25px;
  margin: 0 5px;
  position: relative;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 25px;
}
/* Circle */
.icon-button span {
  border-radius: 0;
  display: block;
  height: 0;
  left: 50%;
  margin: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
       -o-transition: all 0.3s;
          transition: all 0.3s;
  width: 0;
}
.icon-button:hover span {
  width: 25px;
  height: 25px;
  border-radius: 25px;
  margin: -12.5px;
}
.twitter span {
  background-color: #4099ff;
}
.facebook span {
  background-color: #3B5998;
}
.instagram span {
  background-color: #D83174;
}
.linkedin span {
  background-color: #4099ff;
}
.tumblr span {
  background-color: #3B5998;
}
.youtube span {
  background-color: #FF0000;
}
.skype span {
  background-color: #0BBFF2;
}
/* Icons */
.icon-button i {
  background: none;
  color: white;
  height: 25px;
  left: 0;
  line-height: 25px;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
       -o-transition: all 0.3s;
          transition: all 0.3s;
  width: 25px;
  z-index: 10;
}
.icon-button .icon-twitter {
  color: #4099ff;
}
.icon-button .icon-facebook {
  color: #3B5998;
}
.icon-button .icon-instagram {
  color: #D83174;
}
.icon-button .icon-linkedin {
  color: #4099ff;
}
.icon-button .icon-tumblr {
  color: #3B5998;
}
.icon-button .icon-youtube {
  color: #FF0000;
}
.icon-button .icon-skype {
  color: #0BBFF2;
}

.icon-button:hover .icon-twitter,
.icon-button:hover .icon-facebook,
.icon-button:hover .icon-instagram,
.icon-button:hover .icon-linkedin,
.icon-button:hover .icon-tumblr,
.icon-button:hover .icon-youtube,
.icon-button:hover .icon-skype
{
  color: white;
}

/** SIDEBAR **/
.top {
  height:30px; 
  background-color: #72012C;
}

@media screen and (max-width: 425px) {
  .top {
    height: 60px;   
  }
}

.fixed-header {
  position: fixed;
  top:0; left:0;
  width: 100%; 
  z-index: 3;
}

.topnav {
  width: 100%;
  overflow: hidden;
  background-color: #9E1C37;
  opacity: 0.95;
}

.topnav-link-a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 80%;
  height: 100%
  padding: 10px 10px; 
  display:inline-block;
}

.topnav .topnav-link:hover {
  background-color: #3D3D3E;
  color: #F2F2F2;
}
/*
.topnav-link:hover .topnav-link-more {
  display: block;
}

.topnav-link-more {
  display: none;
  font-size: 75%;
  color: #EE7600;
  text-decoration: none;
}

.topnav .icon {
  display: none;
}
*/

/** NAVBAR **/
#navbar {
  line-height: 26px;
  background: none;
}
h3 {
  color:#FFFFFF
}

@media screen and (max-width: 1024px) {

  .topnav-link-a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 70%;
    height: 30%;
    padding: 10px 10px; 
    display:inline-block;
  }

  .topnav-link-more {
    display: none;
    font-size: 35%;
    color: #EE7600;
    text-decoration: none;
  }

}

.topnav-link-more a {
  color: #EE7600;
  text-decoration: none;
}

.topnav-link-more a:hover {
  color: #FFFFFF;
}