	<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixItUp({
  				selectors: {
    			  target: '.portfolio',
    			  filter: '.filter'	
    		  },
    		  load: {
      		  filter: '.others'
      		}     
				});								
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	</script>
	<div class="container">
		<div id="portfoliolist">
			<div class="portfolio others" data-cat="logo">
				<div class="portfolio-wrapper">				
					<img src="<?php echo get_template_directory_uri();?>/assets/master-slider/heat-press/hp-1.jpeg" height="125px" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Heat Press 1</a>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- container -->