	<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixItUp({
  				selectors: {
    			  target: '.portfolio',
    			  filter: '.filter'	
    		  },
    		  load: {
      		  filter: '.others'
      		}     
				});								
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	</script>
	<div class="container">
		<div id="portfoliolist">
			<div class="portfolio others" data-cat="logo">
				<a href="www.businesspartnersforum.com/other-services-digital-printing">
				<div class="portfolio-wrapper">				
					<img src="<?php echo get_template_directory_uri();?>/assets/master-slider/digital-printing/digital-printing.jpg" height="125px" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Digital Printing</a>
							<span class="text-category">Others</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
				</a>
			</div>
			<div class="portfolio others" data-cat="logo">
				<a href="www.businesspartnersforum.com/other-services-embroidery">
				<div class="portfolio-wrapper">				
					<img src="<?php echo get_template_directory_uri();?>/assets/master-slider/embroidery/embroidery.jpeg" height="125px" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Embroidery</a>
							<span class="text-category">Others</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
				</a>
			</div>
			<div class="portfolio others" data-cat="logo">
				<a href="www.businesspartnersforum.com/other-services-fabrication-joinery">
				<div class="portfolio-wrapper">				
					<img src="<?php echo get_template_directory_uri();?>/assets/master-slider/joinery/fabrication-&-joinery.jpeg" height="125px" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Fabrication & Joinery</a>
							<span class="text-category">Others</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
				</a>
			</div>
			<div class="portfolio others" data-cat="logo">
				<a href="www.businesspartnersforum.com/other-services-offset-printing">
				<div class="portfolio-wrapper">				
					<img src="<?php echo get_template_directory_uri();?>/assets/master-slider/offset-printing/offset-printing.jpeg" height="125px" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Offset Printing</a>
							<span class="text-category">Others</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
				</a>
			</div>
			<div class="portfolio others" data-cat="logo">
				<a href="www.businesspartnersforum.com/other-services-paper-printing">
				<div class="portfolio-wrapper">				
					<img src="<?php echo get_template_directory_uri();?>/assets/master-slider/paper-printing/paper-printing.jpeg" height="125px" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Paper Printing</a>
							<span class="text-category">Others</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
				</a>
			</div>
			<div class="portfolio others" data-cat="logo">
				<a href="www.businesspartnersforum.com/other-services-gift-items">
				<div class="portfolio-wrapper">				
					<img src="<?php echo get_template_directory_uri();?>/assets/master-slider/gift-items/gift-items.jpeg" height="125px" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Gift Items</a>
							<span class="text-category">Others</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
				</a>
			</div>
			<div class="portfolio others" data-cat="logo">
				<a href="www.businesspartnersforum.com/other-services-heat-press">
				<div class="portfolio-wrapper">				
					<img src="<?php echo get_template_directory_uri();?>/assets/master-slider/heat-press/heat-press.jpeg" height="125px" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Heat Press</a>
							<span class="text-category">Others</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
				</a>
			</div>
			<div class="portfolio others" data-cat="logo">
				<a href="www.businesspartnersforum.com/other-services-lamination">
				<div class="portfolio-wrapper">				
					<img src="<?php echo get_template_directory_uri();?>/assets/master-slider/lamination/lamination.jpeg" height="125px" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Lamination</a>
							<span class="text-category">Others</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
				</a>
			</div>
			<div class="portfolio others" data-cat="logo">
				<a href="www.businesspartnersforum.com/other-services-spot-dryer">
				<div class="portfolio-wrapper">				
					<img src="<?php echo get_template_directory_uri();?>/assets/master-slider/spot-dryer/spot-dryer.jpeg" height="125px" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Spot Dryer</a>
							<span class="text-category">Others</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
				</a>
			</div>
			<div class="portfolio others" data-cat="logo">
				<a href="www.businesspartnersforum.com/other-services-tailoring">
				<div class="portfolio-wrapper">				
					<img src="<?php echo get_template_directory_uri();?>/assets/master-slider/tailoring/tailoring.jpeg" height="125px" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Tailoring</a>
							<span class="text-category">Others</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
				</a>
			</div>
			<div class="portfolio others" data-cat="logo">
				<a href="www.businesspartnersforum.com/other-services-tshirt-printing">
				<div class="portfolio-wrapper">				
					<img src="<?php echo get_template_directory_uri();?>/assets/master-slider/tshirt-printing/tshirt-printing.jpeg" height="125px" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Tshirt Printing</a>
							<span class="text-category">Others</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
				</a>
			</div>
			<div class="portfolio others" data-cat="logo">
				<a href="www.businesspartnersforum.com/other-services-vehicle-printing">
				<div class="portfolio-wrapper">				
					<img src="<?php echo get_template_directory_uri();?>/assets/master-slider/vehicle-printing/vehicle-printing.jpeg" height="125px" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Vehicle Printing</a>
							<span class="text-category">Others</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
				</a>
			</div>
			
		</div>
		
	</div><!-- container -->